
MONGO_URL= ""
NEXTAUTH_URL= ""

SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

STRIPE_PK=""
STRIPE_SK=""

STRIPE_SIGN_SECRET=""

AWS_S3_BUCKET=""
AWS_S3_HOSTNAME=""